<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>皮皮时光机 - 高效、稳定的微博定时应用</title>
    <meta name="keywords" content="皮皮精灵,皮皮微博应用,皮皮定时器,转播统计,腾讯微博定时器">
    <meta name="description" content="为用户提供微博定时发布服务,粉丝增长趋势分析">
    <link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="http://t.pp.cc/static/spring/css/global.css?ver=201507063"><link rel="stylesheet" type="text/css" href="http://t.pp.cc/static/spring/css/font-awesome.css?ver=201507063"><link rel="stylesheet" type="text/css" href="http://t.pp.cc/static/spring/css/home.css?ver=201507063"><script type="text/javascript">
    var siteurl = 'http://t.pp.cc/';
    var staticurl = '/static/';
    var dataurl = 'http://img2.xixia.cc/';
    </script>
    <script type="text/javascript" src="http://t.pp.cc/static/common/js/jquery.min.js?ver=201507063"></script><script type="text/javascript" src="http://t.pp.cc/static/common/js/global.min.js?ver=201507063"></script><script type="text/javascript" src="http://t.pp.cc/static/common/js/jquery.mousewheel.min.js?ver=201507063"></script><script src="http://t.pp.cc/static/common/js/index_mousewheel.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://login.pp.cc/static/js/lc-base.js"></script>
    <script type="text/javascript" src="http://login.pp.cc/static/js/lc-login.js"></script>
    <script type="text/javascript" src="http://files.pp.cc/scripts/md5.js"></script>
    <script type="text/javascript" src="http://t.pp.cc/static/spring/js/login.min.js?ver=201507063"></script></head>
    <body>
    <div class="navbar-default">
        <div class="container clearfix">
    
            <div class="navbar-header fl">
                <h1  class="navbar-brand" >jojo情感分析 </h1>
            </div>

        </div>
    </div>
    <!-----头部结束----->
    
    <div class="index_mian">
        <div class="index_banner">
            <ul>
                    <img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=3908322beacd7b89fd6132d16e4d29c2/b64543a98226cffcf3188d53b5014a90f603ea25.jpg" alt="">
                <!-- <li class="img_02" style="opacity: 0.939658;"></li> -->
                <!-- <li class="img_03" style="opacity: 0.0603418;"></li> -->
            </ul>
        </div>
        <div class="index_login">
            <div class="banner_page">
                <a href="javascript:void(0)" class="up"><span class="fa fa-angle-left"></span></a>
                <a href="javascript:void(0)" class="down"><span class="fa fa-angle-right"></span></a>
            </div>
            <!--<a href="/ppexp/" target="_blank" class="link"></a>-->
            <div class="rig">
                <div class="til">欢迎登录 jojo情感分析</div>
                <div class="tab-a-box">
                    <a href="javascript:;"></a>
                </div>
                <div class="tab-indexbox" id="login-pc">
                    <ul>
                        <li><input type="text" class="txt" value="" name="username" id="username_login" tabindex="1" placeholder="Email/帐号"><i class="account"></i></li>
                        <li><input type="password" class="txt" value="" name="password" id="password_login" tabindex="2" placeholder="密码"><i class="password"></i></li>
                        <li class="clearfix">
                            <span class="fl">
                                <input type="checkbox" class="checkbox checkbox-default checkbox-states-1 sq-18 a-mid dib" name="keepstatus" id="keepstatus_login" value="1" checked="checked">
                                <label for="keepstatus_login">一周内自动登录</label>
                                <input type="hidden" id="goto_url" value="http://t.pp.cc/">
                            </span>
                            <a href="http://user.pp.cc/login/getpwd.html" class="fr nomal_link" target="_blank">忘记密码？</a>
                        </li>
                        <li><input class="btn" value="登 录" type="button" id="submit_login"></li>
                        <li><a class="other_login" onclick="accountLogin('sina', 'time');" id="account_login" title="用新浪微博登录"><span class="fa fa-weibo fz17 m-r-5"></span>用新浪微博登录</a></li>
                    </ul>
                </div>
                <p style="display: none" id="guid">370657DD81BC71020A1E3EDFEAE315C2</p>
                <p style="display: none" id="appid">wx52df41cf374f92e0</p>
                <div class="tab-indexbox hide" id="login-mob">
                    <div class="q-code-login">
                        <div id="qrocde_container"></div>
                        <p>请使用微信扫一扫</p>
                    
                </div>
            </div>
        </div>
    </div>
    <!-----banner登录结束----->
    
    <div id="tabContent">
        <!-- Features -->
        <div class="features">
            <ul>
                <li><span class="feature-icon1"></span>
                    <h4><a href="javascript:;">情感分析</a></h4>
                    <p>对微博热点进行情感分析</p>
                </li>
    
                <!--
                <li><span class="feature-icon2"></span>
                    <h4><a href="javascript:;">微博小尾巴</a></h4>
                    <p>皮皮时光机为您提供诸多优质来源，达人来源、自定义来源、热门微博等</p>
                </li>
                -->
    
                <li><span class="feature-icon3"></span>
                    <h4><a href="javascript:;">话题聚类</a></h4>
                    <p>对微博内容进行话题聚类</p>
                </li>
    
                <li><span class="feature-icon4"></span>
                    <h4><a href="javascript:;">微博登录</a></h4>
                    <p>使用微博账号进行登录</p>
                </li>
    
          
            </ul>
        </div>
        <!-- Features End -->
    </div>
    <!-- Footer -->
    <div class="pt-footer">
        <div class="footer-box clearfix">
            <div class="pt-first fl">
                <ul>
                    <li>
                        <a class="pt-first-title">关注我们</a>
                        <a href="http://weibo.com/" target="_blank"><span class="fa fa-weibo fa-fw"></span> 新浪微博</a>
                    </li>
                </ul>
            </div>
    
        </div>
    </div>


    <script type="text/javascript" src="/static/common/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript">
    
        function isCanvasSupported(){
            var elem = document.createElement('canvas');
            return !!(elem.getContext && elem.getContext('2d'));
        }
    
        $(document).ready(function(){
            //头部更多应用下拉
            $(".more_app a:first").click(function(){
                $(this).siblings("div").show();
            });
            $(".more_app div").mouseenter(function(){
                $(this).show();
            }).mouseleave(function(){
                $(this).hide();
            });
            /*用户名下拉列表*/
            $(".head_rig .user .nick").click(function(){
                $(this).siblings("ul").show();
            });
            $(".head_rig .user ul:first").mouseenter(function(){
                $(this).show();
            }).mouseleave(function(){
                $(this).hide();
            });
        });
        /*banner幻灯js*/
        $(function(){
            var aPage = $('.index_login .lef a');		//分页按钮
            var aImg = $('.index_banner ul li');		//图像集合
            var iSize = aImg.size();		//图像个数
            var index = 0;		//切换索引
            var t;
            $('.up').click(function(){		//左边按钮点击
                index--;
                if(index<0){
                    index=iSize-1
                }
                change(index);
            })
            $('.down').click(function(){    //右边按钮点击
                index++;
                if(index>iSize-1){
                    index=0
                }
                change(index);
            })
            //分页按钮点击
            aPage.click(function(){
                index = $(this).index();
                change(index);
            });
            //切换过程
            function change(index){
                aPage.removeClass('current');
                aPage.eq(index).addClass('current');
                aImg.stop();
                //隐藏除了当前元素，所以图像
                aImg.eq(index).siblings().animate({opacity:0},1000);
                //显示当前图像
                aImg.eq(index).animate({opacity:1},1000);
            }
            function autoshow() {
                index=index+1;
                if(index<=iSize-1){
                   change(index);
                }else{
                    index=0;
                    change(index);
                }
            }
            int=setInterval(autoshow,5000);
            function clearInt() {
                $('.banner_page a.up,.banner_page a.down').mouseover(function() {
                    clearInterval(int);
                })
            }
            function setInt() {
                $('.banner_page a.up,.banner_page a.down').mouseout(function() {
                    int=setInterval(autoshow,5000);
                })
            }
            clearInt();
            setInt();
    
            //返回顶部
            $("#elevator").click(function(){
                timer = setInterval(function(){
                    var osTop = document.documentElement.scrollTop || document.body.scrollTop;
                    var ispeed = Math.floor(-osTop / 6);
                    document.documentElement.scrollTop = document.body.scrollTop = osTop + ispeed;
                    if(osTop == 0){
                        clearInterval(timer);
                    }
                },30);
            });
    
            $(".tab-a-box a").toggle(function(){
                $(this).css("background-position","-60px 0");
                $("#login-pc").hide();
                $("#login-mob").show();
                if(!$('#qrocde_container').html()){
                    var key = $("#guid").html();
                    var appid = $("#appid").html();
                    var host = window.location.host;
                    var content = "http://" + host + "/member.php?mod=login&action=url&state=1&guid="+key;
                    var render = "canvas";
                    if (!isCanvasSupported()){
                        render = "table";
                    }
                    var qr_config = {
                        render  :render,
                        width: 150,
                        height: 150,
                        correctLevel: 0,
                        text: content
                    }
                    $('#qrocde_container').qrcode(qr_config);
                    var clogin_setintel = null;
                    clogin_setintel = setInterval(function () {
                        $.ajax({
                            type: "POST",
                            url: "/member.php?mod=login&action=checkLoginSatus",
                            data: {key: key},
                            dataType: "json",
                            success: function (data) {
                                if (data.msg == true) {
                                    clearInterval(clogin_setintel);
                                    window.location.href = "./member.php?mod=login&action=wexSyncLogin&guid="+key;
                                }
                            }
                        });
                    }, 1500);
                }
            },function(){
                $(".tab-a-box a").css("background-position","0 -60px");
                $("#login-pc").show();
                $("#login-mob").hide();
            });
        });
    
        UI.getScript("/static/spring/js/login.min.js?ver=201507063", function() {
            onLoginReady();
        });
        function accountLogin(type, app)
        {
            location.href = "https://api.weibo.com/oauth2/authorize?client_id=1967296247&redirect_uri=http%3A%2F%2Ft.pp.cc%2Fmember.php%3Fmod%3Dbind%26action%3Daccess%26type%3Dsina%26app%3Dtime%26sinav%3D3&response_type=code"

            //     $.get('http://t.pp.cc//member.php?mod=bind&action=request&referer=http%3A%2F%2Ft.pp.cc%2F' + app + '/&type=' + type + '&app=' + app + '&sinav=3&random=' + UI.random(), function(data) {
            //     // location.href = data;
            // });
                    }
        function onLoginSwitchReady(){}
    
        SyncLoginState(true);
        function LC_onPageSync(r)
        {
            if (r) {
                location.href = siteurl;
            }
        }
    </script>
    
    </div></body></html>